{
  "name": "bi",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "antd": "^3.9.3",
    "axios": "^0.18.0",
    "bowser": "^2.0.0-beta.1",
    "js-cookie": "2.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.5.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-csv": "^1.0.15-RC2",
    "react-csv-reader": "^0.3.2",
    "react-dom": "^16.5.0",
    "react-json-editor-ajrm": "^2.5.5",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.0.0-beta.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autodll-webpack-plugin": "^0.4.2",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-import": "^1.8.0",
    "chalk": "^2.4.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.0",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.0.0-rc.14",
    "interpolate-html-plugin": "^3.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "post-loader": "^2.0.0",
    "prettier": "^1.14.2",
    "prop-types": "^15.6.2",
    "react-dev-utils": "^6.0.0-next.3e165448",
    "redux-devtools-extension": "^2.13.5",
    "style-loader": "^0.23.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "terser-webpack-plugin": "^1.1.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.17.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-merge": "^4.1.4"
  },
  "scripts": {
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "start": "NODE_ENV=development node scripts/start.js",
    "build": "NODE_ENV=production  node scripts/build.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint \"src/**/*.{js,jsx}\""
    }
  }
}
